

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>中心极限定理 &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '中心极限定理';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="大数定律" href="%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E9%9A%8F%E6%9C%BA%E4%BA%8B%E4%BB%B6.html">随机事件</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83.html">正态分布</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%8F%98%E9%87%8F%E6%9B%BF%E6%8D%A2%E6%B3%95.html">变量替换法</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%9D%A1%E4%BB%B6%E5%88%86%E5%B8%83%E4%B8%8E%E6%9D%A1%E4%BB%B6%E6%9C%9F%E6%9C%9B.html">条件分布与条件期望</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E4%BE%9D%E6%A6%82%E7%8E%87%E6%94%B6%E6%95%9B.html">依概率收敛</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E7%89%B9%E5%BE%81%E5%87%BD%E6%95%B0.html">特征函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B.html">大数定律</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">中心极限定理</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F中心极限定理.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/中心极限定理.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>中心极限定理</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">典型题目</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fa22">fa22</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">题目</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">解答</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">预测</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">题目</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">解答</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>中心极限定理<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<section id="id2">
<h2>典型题目<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<section id="fa22">
<h3>fa22<a class="headerlink" href="#fa22" title="Permalink to this heading">#</a></h3>
<section id="id3">
<h4>题目<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h4>
<p>设某生产线上组装每件产品的时间服从指数分布，平均需要 <span class="math notranslate nohighlight">\(10\)</span> 分钟，且各件
产品的组装时间是相互独立的。(<span class="math notranslate nohighlight">\(\Phi(1)=0.8413\)</span>，<span class="math notranslate nohighlight">\(\Phi(2)=0.9772\)</span>，<span class="math notranslate nohighlight">\(\Phi(1.645)=0.95\)</span>)。</p>
<p>(1)试求组装 <span class="math notranslate nohighlight">\(100\)</span> 件产品需要 <span class="math notranslate nohighlight">\(15\)</span> 小时至 <span class="math notranslate nohighlight">\(20\)</span> 小时的概率。</p>
<p>(2)保证有 <span class="math notranslate nohighlight">\(95\%\)</span> 的可能性，问 <span class="math notranslate nohighlight">\(16\)</span> 小时内最多可以组装多少件产品?</p>
</section>
<section id="id4">
<h4>解答<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h4>
<p>(1) 设 <span class="math notranslate nohighlight">\(X_i\)</span> 为组装第 <span class="math notranslate nohighlight">\(i\)</span> 件产品所需的时间(以分钟计算)，则设 <span class="math notranslate nohighlight">\(Y_n=X_1+X_2+\cdots+X_{100}\)</span>。</p>
<p>因为 <span class="math notranslate nohighlight">\(X_i\)</span> 服从指数分布，<span class="math notranslate nohighlight">\(i=1,2,\cdots\)</span>，并且 <span class="math notranslate nohighlight">\(E(X_i)=10\)</span>，所以 <span class="math notranslate nohighlight">\(Var(X_i)=100\)</span>。</p>
<p>所以 <span class="math notranslate nohighlight">\(E(Y_n)=100E(X_1)=1000\)</span>，<span class="math notranslate nohighlight">\(Var(Y_n)=100Var(X_1)=10000\)</span>。</p>
<p>所以根据中心极限定理，</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
P(900\le Y_n\le 1200)&amp;=P\bigg(-1\le \dfrac{Y_n-1000}{100}\le 2\bigg)\\
&amp;=\Phi(2)-\Phi(-1)\\
&amp;=\Phi(2)+\Phi(1)-1\\
&amp;=0.9772+0.8413-1\\
&amp;=0.8185
\end{aligned}
\end{split}\]</div>
<p>(2)</p>
<p>记 <span class="math notranslate nohighlight">\(Y_n=X_1+X_2+\cdots+X_n\)</span>，则题目内容相当于求 <span class="math notranslate nohighlight">\(P(Y_n\le 960)\ge 95\%\)</span>。</p>
<p>因为 <span class="math notranslate nohighlight">\(E(Y_n)=nE(X_1)=10n\)</span>，<span class="math notranslate nohighlight">\(Var(Y_n)=100n\)</span>，所以</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
P(Y_n\le 960)&amp;=P\bigg(\dfrac{Y_n-10n}{10\sqrt{n}}\le \dfrac{960-10n}{10\sqrt{n}}\bigg)\\
&amp;\ge 95\%
\end{aligned}
\end{split}\]</div>
<p>所以</p>
<div class="math notranslate nohighlight">
\[
\dfrac{960-10n}{10\sqrt{n}}\ge 1.645
\]</div>
<p>这个时候我们可以通过尝试完全平方数的方式得到 <span class="math notranslate nohighlight">\(n\le 81\)</span>。</p>
<p>所以 <span class="math notranslate nohighlight">\(16\)</span> 小时内最多可以组装 <span class="math notranslate nohighlight">\(81\)</span> 件产品。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>只需对二项分布进行正态近似，其它分布课本中未提及近似操作。</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>当硬解不可能的时候，应该尝试例如试根的策略来求解。</p>
</div>
</section>
</section>
<section id="id5">
<h3>预测<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<section id="id6">
<h4>题目<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h4>
<p>为确定某城市成年男子中吸烟者的比例 <span class="math notranslate nohighlight">\(p\)</span>，任意调查 <span class="math notranslate nohighlight">\(n\)</span> 个成年男子，记其中的吸烟人数为 <span class="math notranslate nohighlight">\(m\)</span>，问 <span class="math notranslate nohighlight">\(n\)</span> 至少多大才能保证 <span class="math notranslate nohighlight">\(m/n\)</span> 与 <span class="math notranslate nohighlight">\(p\)</span> 的差异小于 <span class="math notranslate nohighlight">\(0.01\)</span> 的概率大于 <span class="math notranslate nohighlight">\(95\%\)</span>。</p>
</section>
<section id="id7">
<h4>解答<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h4>
<p>题目的要求是</p>
<div class="math notranslate nohighlight">
\[
P\bigg(\Big|\dfrac{m}{n}-p\Big|&lt;0.01\bigg)&gt;0.95
\]</div>
<p>考虑到 <span class="math notranslate nohighlight">\(m\)</span> 服从二项分布，即 <span class="math notranslate nohighlight">\(m\sim Binomial(n,p)\)</span>，所以</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
P\bigg(\Big|\dfrac{m}{n}-p\Big|&lt;0.01\bigg)&amp;=P\bigg(\Big|m-np\Big|&lt;0.01n\bigg)\\
&amp;=P\Bigg(\bigg|\dfrac{m-np}{\sqrt{np(1-p)}}\bigg|&lt;\dfrac{0.01n}{\sqrt{np(1-p)}}\Bigg)\\
\end{aligned}
\end{split}\]</div>
<p>因此临界情况是 <span class="math notranslate nohighlight">\(\dfrac{0.01n}{\sqrt{np(1-p)}}=u_{0.975}=1.96\)</span>，因为 <span class="math notranslate nohighlight">\(1.96^2\times 10^4\times p\times (1-p)\le 196 \times 196 \times 0.25 = 9604\)</span>，所以当 <span class="math notranslate nohighlight">\(n\ge 9604\)</span> 时保证 <span class="math notranslate nohighlight">\(m/n\)</span> 与 <span class="math notranslate nohighlight">\(p\)</span> 的差异小于 <span class="math notranslate nohighlight">\(0.01\)</span> 的概率大于 <span class="math notranslate nohighlight">\(95\%\)</span>。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>在处理带绝对值的概率问题时，要特别注意到底对应于哪个分位数。</p>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">大数定律</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">典型题目</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fa22">fa22</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">题目</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">解答</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">预测</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">题目</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">解答</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>